body{
    margin: 0px;
    padding: 0px;
}
.button1{
    margin: 10px;
    background-color: white;
    border: 1px solid turquoise;
    border-radius: 25px;
    height: 30px;
    width: 150px;
    color: turquoise;
    font-weight: bold;
    font-family: 'Courier New', Courier, monospace;
}
.button2{
    margin: 10px;
    background-color: turquoise;
    border: 1px solid turquoise;
    border-radius: 50%;
    height: 40px;
    width: 40px;
    color: white;
    font-weight: bold;
    font-size: large;
    font-family: 'Courier New', Courier, monospace;
    text-align: center;
}

.button3{
    margin: 10px;
    background-color: dodgerblue;
    border: 1px solid black;
    border-radius: 0%;
    height: 30px;
    width: 180px;
    color: white;
    font-weight: normal;
    font-family: 'Courier New', Courier, monospace;
    text-align: center;
    box-shadow: 3px 3px 1px 1px gray;
}
