.container{
    width: 630px;
    background-color: lightgrey;
    margin: 0px auto;
    padding: 10px;
}

h1{
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    text-align: center;
}

p{
    text-align: center;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: small;
}

.octocat1{
    height: 170px;   
    width: 600px;
    background-color: aqua;
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin: 10px;
}

.octocat2{
    height: 170px;   
    width: 600px;
    background-color: lightpink;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    margin: 10px;
}

.octocat3{
    height: 170px;   
    width: 600px;
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin: 10px;
}