<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario de Registro</title>
</head>
<body>
    <h1>Registration Form</h1>
    <form  action="*" method="post">
        <div>
            <label for="first_name">First Name:* </label>
            <input type="text" name="first_name" id="first_name">
        </div>
        <div>
            <label for="last_name">Last Name:* </label>
            <input type="text" name="last_name" id="last_name">
        </div>
        <div>
            <label for="email">Email Address:* </label>
            <input type="email" name="email" id="email">
        </div>
        <div>
            <label for="password">Password:* </label>
            <input type="password" name="password" id="password">
        </div>
        <div>
            <label for="confirm_password">Confirm Password:* </label>
            <input type="password" name="confirm_password" id="confirm_password">
        </div>
        <div>
            <label for="birthday">Birthday: </label>
            <input type="date" name="birthday" id="birthday">
        </div>
        <div>
            <label for="gender">Gender Identity:</label>
            <input type="radio" name="gender" value="male" id="male">            
            <label for="male">Male</label>
            <input type="radio" name="gender" value="female" id="female">
            <label for="female">Female</label>
            <input type="radio" name="gender" value="non_binary" id="non_binary">
            <label for="female">Non-binary</label>
            <input type="radio" name="gender" value="not_answer" id="not_answer">
            <label for="female">I prefer not to answer</label>
        </div>
        <div>
            <label for="description">A short description about myself: </label>
            <textarea name="description" id="description" cols="20" rows="3"></textarea>
        </div>
        <div>
            <label for="language">Favorite Language: </label>
            <select name="language" id="language">
                <option>Javascript</option>
                <option>HTML</option>
                <option>CSS</option>
                <option>Python</option>
            </select>
        </div>
        <div>
            <input type="checkbox" name="receive" id="receive" checked >
            <label for="receive"> Yes, I would like to receive periodic email updates</label>           
        </div>
        <input type="submit" value="Create Account" >
        <p>* Indicates a required field</p>
    </form>
</body>
</html>