<!DOCTYPE html>
<html lang="ES">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Barra Navegacion con Flex</title>
    <link href="css/styles.css" rel="stylesheet" type="text/css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
        <div class="titulo"><h3>Profile</h3></div>
        <div class="menu">            
            <span class="home">Home</span>
            <span class="bold">My Profile</span>
            <span>Find Connections</span>
            <button>Sign Out</button>
        </div>
    </div>
</body>
</html>