<!DOCTYPE html>
<html lang="ES">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>
    <link rel="stylesheet" type="text/css" href="css/styles.css">
</head>
<body>
    <div class="tarjetaUsuario">
        <header>
            <img src="img/user-circle.png" alt="user-circle" class="imagenUsuario">
        </header>       
        <main>
            <h2 class="nombreUsuario">Jane Doe</h2>
            <div class="ubicacion">
                <img src="img/map-marker.png" alt="map-marker" class="icono">
                <span class="ciudad">Seatle</span>
            </div>
            <div> 
                Developer | Engineer | Problem Solver
            </div>
            <div>
                Master of shadows and the Internet!
            </div>
            <div class="edicion">
                <img src="img/gear.png" alt="gear" class="icono"> 
                <a href="#" class="editarPerfil">edit profile</a>
            </div>
        </main>
    </div>
</body>
</html>