<!DOCTYPE html>
<html lang="ES">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="css/styles.css" rel="stylesheet">
</head>
<body>
    <div class="div1">
        <h1>
            <span class="font1">My</span><span class="font2">Cloud</span>
        </h1>
    </div>
    <div class="div2">
        <h3>Completed Projects:</h3>
    </div>
    <div class="div3">
        Contact Us
    </div>
</body>
</html>