<!DOCTYPE html>
<html lang="ES">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portafolio</title>
</head>
<body>
    <h1>Elsa Franzuly Figueroa</h1>
    <img src="img/yo.jpg" alt="Mi Foto" height="150">
    <div>
        <img src="img/GitHub-Mark.png" alt="Icono GitHub" height="20">
        <a href="https://github.com/franzuly">GitHub</a>
        <img src="img/linkedin.png" alt="Icono Linkedin" height="15">
        <a href="https://www.linkedin.com/in/franzulyfigueroa">Linkedin</a>
        <img src="img/correo.png" alt="Icono Mail" height="20">
        <a href="mailto:franzuly@gmail.com">franzuly@gmail.com</a>    
    </div>
    <h2>Technologies</h2>
    <table border="1">
        <tr>
            <th>Front-End</th>
            <th>Python</th>
            <th>JavaScript</th>
            <th>Database</th>
            <th>Concepts</th>
        </tr>
        <tr>
            <td>HTML5</td>
            <td>Django</td>
            <td>Express</td>
            <td>MySQL</td>
            <td>AJAX</td>
        </tr>
        <tr>
            <td>CSS3</td>
            <td>Flask</td>
            <td>Mongoose</td>
            <td>MongoDB</td>
            <td>OOP</td>
        </tr>
        <tr>
            <td>Bootstrap</td>
            <td>Unittest</td>
            <td>React</td>
            <td></td>
            <td>REST</td>
        </tr>
    </table>
    <h2>Social Snakes</h2>
    Social Media App made in Python - 
    <a href="*">code</a> | 
    <a href="*">deployed</a>
    <h2>Contact Me</h2>
    <form name="contacto" action="*" method="post">
        <label for="name">Name: </label>
        <input type="text" id="name">
        <label for="email">Email: </label>
        <input type="email" id="email">
        <br><br>
        <div>
            <label for="message">Message: </label>
            <textarea cols="10" rows="5" id="message"></textarea>
        </div>
        <br>
        <input type="submit" value="Send Message">
    </form>
</body>
</html>