<!DOCTYPE html>
<html lang="ES">
<head>
    <title>Posición de práctica</title>
    <link rel="stylesheet" type="text/css" href="css/styles.css">
</head>
<body>
    <div class="container">
        <h1>GitHub Blocks</h1>
        <div class="octocat1">
            <img src="img/collabocats.jpg" alt="collabocats" height="150">
            <img src="img/NUX_Octodex.gif" alt="NUX_Octodex" height="150">
            <img src="img/labtocat.png" alt="labtocat" height="150">
        </div>
        <div class="octocat2">
            <img src="img/surftocat.png" alt="surftocat" height="150">
            <img src="img/Mardigrastocat.png" alt="Mardigrastocat" height="150">
        </div>
        <div class="octocat3">
            <img src="img/mona-the-rivetertocat.png" alt="mona-the-rivetertocat" height="150">
            <img src="img/filmtocat.png" alt="filmtocat" height="150">
            <img src="img/kimonotocat.png" alt="kimonotocat" height="150">
        </div>
        <div>
            <p>Images from <a href="https://octodex.github.com/">GitHub Octodex</a></P>
        </div>
    </div>
</body>
</html>

